<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR </title>
  </head>
  <body>
    <div class="main">
      <div class="mainInside">
        <div style="display:none ;"  class="categories" id="categorie">
          <div class="categories1"></div>
          <div class="categories2">
            <button  class="close"></button>
            <nav class="navbar1">
              <li>Home</li>
              <li>New</li>
              <li>Popular</li>
              <li>Trending</li>
              <li>Categories</li>
            </nav>
          </div>
        </div>
        <div class="logoMenu">  
          <img class="wMobile" src="./images/logo.svg"/>
        
          <button  class="menu"></button>
        </div>
        <div class="logoCategories">
          <img class="w" src="./images/logo.svg"/>
          <nav class="navbar">
            <li>Home</li>
            <li>New</li>
            <li>Popular</li>
            <li>Trending</li>
            <li>Categories</li>
          </nav>
        </div>
        <div class="headlineNew">
        <div class="headlineImg">
          <img class="circles" src="./images/image-web-3-mobile.jpg" />
          <img class="circles1" src="./images/image-web-3-desktop.jpg" />
      <div class="headlineSub">
      <h1 class="bright">The Bright Future of Web 3.0?</h1>
      <div class="buttonText">
      <p>We dive into the next evolution of web that claims to put the power of the 
        platforms back into the hands of the people. But is it really fulfilling its promise?</p>
        <button class="button">READ MORE</button>
      </div>
    </div>
  </div>
        <div class="new">
          <div class="newinside">
          <h1 class="newLetter">New</h1>
         <h3 class="h3news">Hydrogen VS Electric Cars</h3> 
         <p class="pNews">Will hydrogen-fueled cars ever catch up<br>to EVs?</p>
         <br> 
         <div class="line"></div>
          <h3 class="h3news">The Downsides of AI Artistry</h3>
          <p class="pNews">What are the possible adverse effects of <br> on-demand AI image generation?</p>
          <br> 
            <div class="line"></div>
          <h3 class="h3news">Is VC Funding Drying Up?</h3>
          <p class="pNews">Private funding by VC firms is down 50% <br> YOY. We take a look at what that means.</p>
        </div>
        </div>
      </div>
        <div class="insideCollection">
        <div class="inside">
          <img class="insidePic" src="./images/image-retro-pcs.jpg"/>
          <div class="insideText">
       <h1>01</h1> 
       <h3 class="retro">Reviving Retro PCs</h3> 
        <p>What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>
      <div class="inside">
        <img class="insidePic" src="./images/image-top-laptops.jpg"/>
        <div class="insideText">
          <h1>02</h1> 
          <h3 class="retro">Top 10 Laptops of 2022</h3> 
          <p>Our best picks for various needs and budgets.</p> 
      </div>
      </div>
        <div class="inside">
          <img class="insidePic" src="./images/image-gaming-growth.jpg"/>
          <div class="insideText">
            <h1> 03</h1> 
              <h3 class="retro">The Growth of Gaming</h3> 
                <p> How the pandemic has sparked fresh opportunities.</p> 
      </div>
      </div>
    </div>
    </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>